spring.thymeleaf.cache = false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
backup.rabbitmq.exchange=backup.exchange
backup.rabbitmq.queue=backup.queue
backup.rabbitmq.routingkey=backup.routingkey